@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
}

.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.main {
    clear: both;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    padding-left: 0;
    @media @tablet {
        padding-top: 2em;
        padding-right: 0;
        padding-bottom: 2em;
        padding-left: 0;
    }
    @media @mobile {
        padding-top: 1.5em;
        padding-right: 0;
        padding-bottom: 1.5em;
        padding-left: 0;
    }
    .widget {
        clear: both;
    }
}

.bk-pt-home .main {
    padding-top: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px;
        margin: 0 auto;
    }
}

/* ===============================
   HEADER
   =============================== */

.bk-header {
    background-color: @color-swatch2;
    padding: 2.5em 0 1.5em;
    margin: 0 auto;
 .companyheader {
        float: none;
        .logo {
            padding: 0.5em 0;
        }
        .companyname {
            padding: 0.6em 0;
            @media @mobile {
                padding: 0.8em 0;
            }
        }
        .logo, .companyname {
            float: left;
            margin-right: 5px;
        }
        .companyname a {
            display: block;
            font-family: @font-swatch10-font-family;
            font-weight: @font-swatch10-font-weight;
            color: @font-swatch10-color;
            line-height: @font-swatch10-line-height;
            letter-spacing: @font-swatch10-letter-spacing;
            font-size: @font-swatch10-font-size;
            &:hover {
                text-decoration: none;
            }
            @media @mobile {
                font-size: bkscale(@font-swatch10-font-size,0.8);
                line-height: bkscale(@font-swatch10-line-height,0.8);
            }
        } 
        @media @mobile {
            float: none;
            width: auto;
            margin: 0 auto;
            text-align: center;
            display: table;
        }
    }/* end companyheader */
}   /* end HEADER */


/* ===============================
  ECOM - BASKET
   =============================== */

.top-basket-container { /* basket in DESKTOP & TABLET */
    @media @mobile {
        display: none;
    }
}

.mobile-basket-container { /* basket in MOBILE */
    display: none;
    @media @mobile {
        display: block;
        width: 100%;
        float: left;
        margin-bottom: 20px;
    }
}  

.main .widget.ecombasket { /* basket widget dragged to the zone */
    float: left;
    width: 100%;
    z-index: 2;
    .ecombasket-pull {
        background-color: @font-swatch7-background-color;
        position: relative;
    }
    .ecombasket-list-container {
        margin-top: 5px;
        left: 0;
        right:0;
        position: relative;
        max-height: 100%;
        padding: 3em 4em;
        @media @mobile {
            padding: 2em;
        }
        ul li:first-child {
            padding: 0 0 1em;
        }
        ul li .ecombasket-item-image {
            width: 65px;
            height: 65px;
            margin-right: 20px;
        }
        .ecombasket-checkout-wrap {
            margin: 1em 0 0;
        }
        .ecombasket-checkout-wrap .ecombasket-checkout-link {
            display: inline-block;
            @media @mobile {
                display: block;
            }
        }
    }
} 

.widget.ecombasket {
    float: right;
    width: 240px;
    z-index: 3;
    @media @mobile {
        width: 100%;
        float: none;
    }
    .ecombasket-pull {
        width: 150px;
        padding: 0.5em 2.2em 0.5em 0em;
        position: absolute;
        right: 0;
        background-color: @font-swatch7-background-color;
        &:hover {
            background-color: @font-swatch7-background-color-hover;
        }
        @media @mobile {
            position: relative;
            width:100%;
            text-align: center;
        }
        p, .basket-count {
            text-align: right;
            @media @mobile {
                padding: 0;
                color: @font-swatch7-color;
                font-size: @font-swatch7-font-size;
                line-height: @font-swatch7-line-height;
                font-weight: @font-swatch7-font-weight;
                text-align: center;
            }
        }
        p:before {
            content: "";
            background-image: image('/images/basketicon-white.png');
            background-repeat: no-repeat;
            display: inline-block;
            height: 16px;
            width: 21px;
            margin: 0 10px 0 0;
            position: relative;
            top:3px;
        }
    }
    &.show-content .ecombasket-list-container {
        display: block;
    }
    .ecombasket-list-container {
        display: none;
        position: absolute;
        text-align: left;
        -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        background-color: @color-swatch2;
        padding: 0.5em 1.5em;
        max-height: 400px;
        overflow-y: scroll;
        margin-top: 43px;
        position: absolute;
        right: -3em;
        left: 4em;
        @media @tablet {
            right: 0;
            left: 0;
        }
        @media @mobile {
            position: relative;
            right: 0;
            left: 0;
            margin-top: -2px;
        }
        ul {
            display: inline-block;
            padding: 0;
            width: 100%;
            li {
                width: 100%;
                list-style: none;
                float: left;
                border-bottom: 1px solid fade(@color-swatch5,13%);
                padding: 1em 0;
                @media @tablet {
                    padding: 1.5em 0;
                }
                .ecombasket-item-image {
                    width: 28%;
                    height: 65px;
                    margin-top: 7px;
                    margin-right: 7%;
                    background-position: center center;
                    background-repeat: no-repeat;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    overflow: hidden;
                    float: left;
                    img {
                        display: none;
                    }
                }  

                .ecombasket-item-info {
                    float: left;
                    max-width: 65%;         
                    .ecombasket-item-title, .ecombasket-item-count, .ecombasket-item-price, .ecombasket-remove-button {
                        font-size: bkscale(@font-swatch5-font-size,0.9);
                        line-height: bkscale(@font-swatch5-line-height,0.9);
                    }
                    .ecombasket-item-title, .ecombasket-item-count, .ecombasket-item-price, .ecombasket-remove-button {
                        display: inline-block;
                    }
                    .ecombasket-item-title, .ecombasket-item-count {
                        padding-right: 5px;
                    }
                    .ecombasket-item-count {
                        font-weight: 600;
                    }
                    .ecombasket-item-price, .ecombasket-remove-button {
                        width: 100%;
                    }
                    .ecombasket-remove-button {
                        border: none;
                        background-color: transparent;
                        text-decoration: underline;
                        padding: 0;
                        margin: 0;
                        display: block;
                        text-align: left;
                        color: @color-swatch3;
                        &:hover {
                            color: @color-swatch5;
                        }
                    }
                } 
            }
        }
        .ecombasket-total-wrap p {
            padding: 0.5em 0 1em;
            border-bottom: 1px solid fade(@color-swatch5,13%);
        }
        .ecombasket-checkout-wrap {
            margin: 1em 0;
            .ecombasket-checkout-link {
                padding: 8px 14px;
                font-family: @font-swatch7-font-family;
                color: @font-swatch7-color;
                font-size: @font-swatch7-font-size;
                font-weight: @font-swatch7-font-weight;
                line-height: @font-swatch7-line-height;
                background-color: @font-swatch7-background-color;
                display: block;
                text-align: center;
                &:hover {
                    background-color: @font-swatch7-background-color-hover;
                    text-decoration: none;
                }
                @media @mobile {
                    display: block;
                }
            }

        }
    }
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    max-width: 100%;
    min-height: 50px;
    background-color: @color-swatch7;
    .extendednavigation {
        float: none;
        position: relative;
        width: 90%;
        margin: 0 5%;
        @media only screen and (min-width: 1140px) {
            width: 960px;
            margin: 0 auto;
        }
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            display: table;
            float: none;
            margin: 0 auto;
            text-align: center;
            padding: 1.5em 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                margin: 0;
                padding: 50px 0 0;
            }
            li {
                float: left;
                display: block;
                padding: 5px 0;
                @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-bottom: 1px dotted fade(@color-swatch5, 25%);
                    background-color: @color-swatch1;
                }
                &:first-child {
                    @media @tablet {
                        border-top: 1px dotted fade(@color-swatch5, 25%);
                    }
                }

                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: @color-swatch1;
                        border: 1px solid fade(@color-swatch6, 25%);
                        z-index: 500;
                        padding: 0;
                        margin: 7px 0 0 0;
                        li {
                            display: block;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        color: @color-swatch5;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: underline;
                        @media @tablet {
                            color: @color-swatch5;
                        }
                    }
                    @media @tablet {
                        color: @color-swatch5;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            content: "\25BC";
                            font-size: 5px;
                            position: absolute;
                            top: 1px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            color: @color-swatch6;
                            @media @tablet {
                                font-size: 10px;
                                color: @color-swatch6;
                                padding-right: 10px;
                            }
                        }
                        @media @tablet {
                                color: @color-swatch5;
                            }
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: none;
                            @media @tablet {
                                color: @color-swatch5;
                            }
                        }
                    }
                    ul {
                        padding: 0;
                        @media @tablet {
                            margin-top: 13px;
                        }
                        li {
                            a {
                                .text {
                                    padding: 0;
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
            &.pull {
                display: none;
                @media @tablet {
                    display: block;
                    margin: 0;
                    width: 20px;
                    height: 44px;
                    position: absolute;
                    top: 3px;
                    left: 48.5%;
                    &:hover {
                       cursor: pointer;
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 3px;
                        background: @color-swatch5;
                        top: 15px;
                        left: 0;
                        box-shadow: 0 6px 0 @color-swatch5, 0 12px 0 @color-swatch5;
                    }
                }
            }
        }
    }
}

.widget .extendednavigation ul li.folder:after {
    display: none;
}

/* ===============================
   FEATURE
   =============================== */

.feature-content {
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 2em;
    @media @tablet {
        margin-bottom: 2.5em;
    }
}

.widget.feature .feature-bgimg, .widget.feature .feature-bgimg .content {
   height: 600px;
   @media @tablet {
       height: 480px;
   }
   @media @mobile {
       height: 380px;
   }
}

.widget.feature .feature-bgimg .content {
    display: block;    
}

.widget.feature .content .spare {
    width: 100%;
    text-align: left;
    position: absolute;
    bottom: 0;
    padding: 15px;
    margin: 0 auto; 
    background-color: @color-swatch2;
    @media @tablet {
        display: none;
        border-bottom: none;
    }
    @media @tablet {
        padding: 1em 0;
    }
    @media @mobile {
        padding: 1em 0;
    }
}

/* FEATURE TITLE & STRAPLINE */

.widget.feature .feature-bgimg .content {
    h2 {
        font-family: @font-swatch8-font-family;
        font-size: @font-swatch8-font-size;
        font-weight: @font-swatch8-font-weight;
        line-height: @font-swatch8-line-height;
        color: @font-swatch8-color;
        letter-spacing: @font-swatch8-letter-spacing;
        @media @tablet {
            width: 90%;
            margin: 0 5%;
        }
        @media @mobile {
            font-size: bkscale(@font-swatch8-font-size,0.8);
            line-height: bkscale(@font-swatch8-line-height,0.8);
        }
    }
    h3 {
        font-family: @font-swatch9-font-family;
        font-size: @font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height: @font-swatch9-line-height;
        color: @font-swatch9-color;
        letter-spacing: @font-swatch9-letter-spacing;
        @media @tablet {
            width: 90%;
            margin: 0 5%;
        }
        @media @mobile {
            font-size: bkscale(@font-swatch8-font-size,0.8);
            line-height: bkscale(@font-swatch8-line-height,0.8);
        }
    }
    button {
        @media @tablet {
            margin: 2% 5%;
        }
    }
}



/* ===============================
  ECOM - PRODUCTLIST
   =============================== */

.widget.ecomproductslist {
    .productlist-display-form {
        width: 66.5%;
        margin: 2% 0 2% 3%;
        display: inline-block;
        @media @tablet {
            width: 97%;
        }
        @media @mobile {
            background-color: darken(@color-swatch1,3%);
            padding: 2em 1em 0;
            margin-left: 0;
            margin-bottom: 20px;
            width: 100%;
        }
        .form-group {
            width: auto;
            margin-right: 1%;
            display: inline-block;
            @media @tablet {
                width: 30%;
                margin-right: 2.5%;
            }
            @media @mobile {
                width: 100%;
            }
            label[for="productlist-sort"] {
                display: block;
                width: 25%;
                display: inline-block;
                @media @tablet {
                    width: 100%;
                }
            }
            label {
                display: none;
            }
            select {
                -moz-appearance: none;
                text-indent: 0.01px;
                text-overflow: '';
                background-position: right 12px center;
                background-position-x: 93%;
                background-position-y: 55%;
                cursor: pointer;
                -webkit-appearance: none;
                -webkit-border-radius: 0;
                position: relative;
                background-image: image('/images/arrow-down.png');
                background-repeat: no-repeat;
                background-position: right 12px center;
                margin-bottom: 12px;
                padding: 8px 33px 8px 8px;
                border: none;
                background-color: @color-swatch2;
                color: @color-swatch5;
                width: 100%;
                @media @mobile {
                    border: none;
                    
                }
            }
            select::-ms-expand {
                display: none;
            }
            &:first-child select {
                width: 73%;
                @media @tablet {
                    width: 100%;
                }
            }
        }
    }
    .productlist-item-count {
        width: 30%;
        text-align: right;
        display: inline-block;
        margin-left: 0;
        @media @tablet {
            text-align: left;
            width: 100%;
            margin-left: 3%;
        }
        @media @mobile {
            margin-left: 0;
        }
    }
    .ecom-productslist-product {
        .ecom-productslist-image-wrap {
            height:300px;
        }
        .ecom-productlist-info {
            padding: 20px;
            background-color: @color-swatch2;
            -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
            box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
            .ecom-productslist-title {
                font-family: @font-swatch5-font-family;
                font-size: bkscale(@font-swatch5-font-size,0.8);
                line-height: bkscale(@font-swatch5-line-height,0.8);
                font-weight: @font-swatch5-font-weight;
                color: @font-swatch5-color;
                letter-spacing: @font-swatch5-letter-spacing;
                a {
                    color: @font-swatch5-color;
                }
            }
        }
        .ecom-productlist-price {
            color: @color-swatch3;
            font-size: bkscale(@font-swatch5-font-size,1.1);
            line-height: bkscale(@font-swatch5-line-height,1.1);
        }
    }
}

.svg {
    .widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select, select {
        background-image: image('/images/arrow-down.svg');
    }
}

/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */


.widget {
    &.menusections {
        text-align: center;
        padding: 0.5em 0 0;
        min-height: 30px;
        margin: 0;
        @media @tablet {
            margin-top: 1.5em;
        }
        @media only screen and (max-width: 550px) {
            padding:0;
            margin-top:0;
            padding: 0 0 0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            /* ALIGN CENTER */
            &.align-center {
                li {
                    text-align: center;
                    &:hover {
                        li {
                            text-align: center;
                        }
                    }
                }
            }
            /* ALIGN LEFT */
            &.align-left {
                li {
                    text-align: left;
                    &:hover {
                        li {
                            text-align: left;
                        }
                    }
                }
            }
            /* ALIGN RIGHT */
            &.align-right {
                li {
                    text-align: right;
                    &:hover {
                        li {
                            text-align: right;
                        }
                    }
                }
            }
            li {
                display: inline-block;
                padding: 0 15px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-top: 1px dotted darken(@color-swatch1,20%);
                    padding: 15px 0 10px 0;
                }
                a {
                    display: block;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color-hover;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

/* ===============================
   MENU
   =============================== */

.bk-pt-homepage, .bk-pt-default {
    .widget.menu {
        width: 100%;
        margin: 0 auto;
    }
}   

.widget {
    &.menu {
        background-color: @color-swatch2;
        padding: 0 4em 4em;
        -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        float: left;
        width: 100%;
        margin: 0 auto;
        @media @mobile {
            padding: 0 2em 2em;
            width: 100%;
            margin: 0 auto;
        }
        .main {
            display: none;
            &.selected {
                display: block;
                width: 100%;
                margin: 0 auto;
                float: left;
            }

            /* SECTION AND SUB-SECTION HEADERS */

            .menu-header, .menu-subsection-header {
                margin: 0;
                padding: 4em 0 2em;
                text-align: center;
                border-bottom: 1px dotted fade(@color-swatch6,15%);
                @media @tablet {
                    padding: 2em 0 0.5em;
                }
            } /* end MENU-HEADER AND SUB-SECTION HEADER */

            /* ITEMS */

               .menu-items {
                    width: 100%;
                    display: block;
                    li { /* menu-item */
                        position: relative;
                        display: block;
                        text-align: left;
                        padding: 0;
                        margin-bottom: 0;
                        @media @mobile {
                            border-bottom: 1px dotted fade(@color-swatch6,20%);
                        }
                        &.menu-item-promoted { /* menu-item-promoted */
                            display: block;
                            .inner-item {
                                &:before { 
                                    content: "\2605";
                                    font-size: 20px;
                                    position: absolute;
                                    top: 30px;
                                    left:0;
                                    z-index: 9999999;
                                    color: @color-swatch3;
                                }
                                h3 {
                                    padding-left: 25px;
                                    color: @color-swatch3;
                                }
                            }
                                
                        }/* end menu-item-promoted */

                        .inner-item {
                            display: block;
                            width:100%;
                            padding: 2em 0;
                            h3 { /* menu-item-name */  
                                padding: 0;
                                margin-bottom: 5px;
                            }
                            .menu-item-image-wrap {
                                background-size:cover;
                                background-repeat: no-repeat;
                                height: 200px;
                                background-position: center;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                border-radius: 5px;
                                img {
                                    display: none;
                                }
                            }
                            li {
                                border-bottom: 0;
                            }
                            ul, ol, li { /* removes list-style */
                                list-style: none;
                                padding: 0;
                                margin: 0;
                            } 
                            .menu-item-price p {
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                padding: 0px;
                                margin: 0;
                                display: inline-block;
                            }
                            p { /* item-description */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color:@font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }

                            h4  { /* nutritional-title */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-item-nutritional-prop { 
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-section-item-dietary-props {
                                float: left;
                                width: 100%;
                                margin-top: 0px;
                                padding: 0 0 0 1px;
                               .dietary-icon {
                                    background-color: transparent;
                                    width: auto;
                                    border: none;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    display: inline-block;
                                    color: @color-swatch5;
                                    float: none;
                                    margin-right: 0px;
                                    margin-left: 8px;
                                    margin-bottom: 5px;
                                    padding: 0 3px;
                                    position: relative;
                                    &:before { 
                                        content: "\2605";
                                        font-size: 8px;
                                        position: absolute;
                                        top: -3px;
                                        left:-6px;
                                        z-index: 9999999;
                                        color: @color-swatch3;
                                    }
                                }
                                .not-spicy-icon {
                                    display: none;
                                }
                            } /* end menu-section-item-dietary-props */  
                          .clearfix;      
                        } /* end inner-item */
                    } /* end li menu-item */
                } /* end ol */  
                .menu-subsection {
                    padding: 0;
                    margin: 0;
                }
                .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    border: 1px dotted @color-swatch5;
                    background-color: darken(@color-swatch2,1%);
                    padding: 0 2em 2em;
                    margin: 2em 0 1em;
                    position: relative;
                    @media @mobile {
                        padding: 0 2em 0;
                    }
                    .menu-subsection-header {
                        margin: 20px 0;
                        padding: 2em 0;
                        @media @mobile {
                            padding: 0;
                        }
                        h2 {
                            color: @color-swatch3;
                        }
                    }
                } /* end PROMOTED SUB-SECTION */

                .menu-info {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    margin: 0;
                    p { /* menu-note */
                      float: left;
                      width: 100%;
                      padding: 2em 0;
                    }
                } /* end menu-info */
        } /* end main */
    } /* end .widget.menu */
} /* end .widget */

/* ===============================
  CONTACT FORM
   =============================== */

.contactform {
    background-color: @color-swatch2;
    padding: 4em;
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    @media @mobile {
        padding: 2em;
    }
}

.contactform fieldset {
    border: none;
    margin: 0 0 10px;
    padding: 0;
}

.contactform input, .contactform textarea {
    border: 1px solid fade(@color-swatch5,13%);
}

/* ===============================
  SIGN UP FORM & PROFILE FORM
   =============================== */

.widget.signupform, .widget.profile form {
    background-color: @color-swatch2;
    padding: 4em;
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    clear: both;
    @media @mobile {
        padding: 2em;
    }
}

.widget.signupform fieldset input, .widget.profile form fieldset input {
    border: 1px solid fade(@color-swatch5,13%);
    background-color: lighten(@color-swatch2,12%);
    height: 47px;
    width: 100%;
    margin-bottom: 10px;
}
.signupform fieldset button, .widget.profile form button {
    padding: 0 15px;
    height: 45px;
}

/* ===============================
  TWITTER
   =============================== */

   .twitter-profile-pic {
        float: left;
        margin-right: 10px;
    }


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    background-color: @color-swatch2;
    padding: 4em;
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    @media @mobile {
        padding: 2em;
    }
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch2;
        text-align: center;
        padding-top: 10px;
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
            }
        }
    }
}



/* ===============================
  IMAGE WIDGET
   =============================== */

.widget.image {
    .image-title, .image-description {
    color: @font-swatch5-color;
    }
}

/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    background-color: transparent;
    margin: 20px;
    &:before {
        color: @color-swatch3;
    }
  }


/* ===============================
  BLOG
   =============================== */

.blog-post-metadata {
    background-color: transparent;
    margin-top: 0;
    text-align: left;
}

.widget {
    &.bloglistposts {
        .blog-post-item {
            border-bottom: 1px dotted darken(@color-swatch1,20%);
        }

    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    .blog-post-feature-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 350px;
        margin: 2em auto;
        @media @tablet {
            min-height: 300px;
        }
        @media @mobile {
            width: 100%;
            height: 250px;
            margin: 1em auto;
        }
        img {
            display: none;
        }
    }
    h2 {
        padding: 1em 0;
        @media @mobile {
            padding: 1em 0 0;
        }
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-list-footer {
    background-color: transparent;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    background-color: @color-swatch2;
    padding: 4em;
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    @media @mobile {
        padding: 2em;
    }
    form {
        input {
            border: 1px solid fade(@color-swatch5,13%);
            height: 47px;
            width: 100%;
            margin-bottom: 5px;
            }

        button {
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
            padding: 0 15px;
            height: 45px;
        }
    }
}

/* ===============================
  SOCIAL ICONS 
   =============================== */

.widget.socialicons .icons span a, .widget.profile .bk-profile-socialicons span a {
    background-color: @color-swatch5;
    border: none;
        -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    &:hover {
        background-color: darken(@color-swatch5,10%);
    }
}

.widget.socialicons .icons {
    text-align: center;
}

/* ===============================
  DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: @color-swatch5;
        height: 1px;
    }
}


/* ===============================
  FOOTER 
   =============================== */

.bk-footer {
    padding: 4em 4em 3.5em;
    text-align: center;
    background-color: @color-swatch2;
}


/* ===============================
  ECOM - PRODUCT
   =============================== */

.widget.ecomproduct {
    clear: both;
    .ecom-product {
        -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        background-color: @color-swatch2;
        padding: 4em;
        @media @mobile {
            background-color: transparent;
            padding: 0;
            border: none;
            -webkit-box-shadow: none;
            -moz-box-shadow:    none;
            box-shadow:         none;
        }
        .ecom-product-preview-image-wrap {
            margin-top: 8px;
            margin-bottom: 1em;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
            img {
                display: none;
            }
        }
        .ecom-product-image-list {
            li {
                height: 50px;
                width: 50px;
                float: left;
                margin: 0 0.5em 0.5em 0;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: hidden;
                img {
                    display: none;
                }
            }
        }
        .ecom-product-info {
            width: 41%;
            float: left;
            margin-left: 4%;
            @media @tablet {
                width: 100%;
                margin-left: 0;
            }
            .ecom-product-title {
                color: @font-swatch5-color;
                font-size: @font-swatch5-font-size;
                line-height: @font-swatch5-color;
                font-weight: @font-swatch5-font-weight;
                font-family: @font-swatch5-font-family;
            }
            .ecom-product-price {
                color: @font-swatch2-color;
                font-size: @font-swatch2-font-size;
                line-height: @font-swatch2-color;
                font-weight: @font-swatch2-font-weight;
                font-family: @font-swatch2-font-family;
            }
            .ecom-product-variation {
                width: 70%;
                margin: 1.5em 0;
                @media only screen and (max-width: 1200px) { 
                    width: 100%;
                }
                @media @tablet {
                    width:50%;
                }
                @media @mobile {
                    width:100%;
                    background-color: @color-swatch2;
                    padding: 2em;
                }
                label, select {
                    display: block;
                    width: 100%;
                }
                select {
                    -webkit-appearance: menulist;
                }
            }
            .ecom-product-cattag {
                span {
                   display: block;
                }
                @media @mobile {
                    background-color: @color-swatch2;
                    padding: 2em 2em 0;
                }
            }
        }
        .btn {
            width: 70%;
            display: block;
            margin: 2.5em 0;
            @media only screen and (max-width: 1200px) { 
                width: 100%;
            }
            @media @tablet {
                width:50%;
            }
            @media @mobile {
                width:100%;
            }
            &.ecom-product-add-to-cart-btn .text:before {
                content: "";
                background-image: image('/images/basketicon-white.png');
                background-repeat: no-repeat;
                display: inline-block;
                height: 16px;
                width: 21px;
                margin: 0 10px 0 0;
                position: relative;
                top:4px;
            }
            &:hover {
                background-color: @font-swatch7-background-color-hover;
            }
        }

        .ecom-product-long-description {
            padding-top: 20px;
            width: 100%;
            clear: both;
            @media @mobile {
                background-color: @color-swatch2;
                padding: 2em;
            }
        } 
    } /* end ecom-product */
} /* end .widget.ecomproduct */

/* ===============================
  ECOM - CHECKOUT
   =============================== */

.widget.ecomcheckout {
    clear: both;
    margin-bottom: 1em;
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: @color-swatch2;
    padding: 3em 4em 4em;
    @media @mobile {
        background-color: transparent;
        padding: 0;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow:    none;
        box-shadow:         none;
    }
    h2 {
        text-align: center;
        margin-bottom: 1em;
        border-bottom: 1px solid fade(@color-swatch5,13%);
        padding: 1em 0 2em;
        @media @tablet {
            padding: 1em;
        }
    }
    table {
        border-spacing: 0;
        width: 100%;
        tr {
            width: 100%;
            th, td {
                border-bottom: 1px solid fade(@color-swatch5,13%);
                padding: 1.5em 0;
                text-align: left;
                &:nth-child(1) {
                    width: 10%;
                    padding-left: 5px;
                    @media @tablet {
                        width: 15%;
                    }
                    @media @mobile {
                        width: 18%;
                    }
                }
                &:nth-child(2) {
                    width: 68%;
                }
                &:nth-child(3) {
                    text-align: right;
                    padding: 1.5em 0.5em;
                }
            }
            th {
                padding: 1.5em 0.5em;
                vertical-align: bottom;
                font-size: @font-swatch3-font-size;
                font-weight: @font-swatch3-font-weight;
                color: @font-swatch3-color;
            }
            td {
                vertical-align: top;
                .checkout-productname, .checkout-pricepu {
                    display: block;
                }
                .checkout-quantitybtn {
                    display: inline-block;
                    margin: 10px 0 0;
                    button {
                        background-color: @color-swatch5;
                        margin: 0;
                        font-size: 1em;
                        height: auto;
                        &:hover {
                            background-color: darken(@color-swatch4,5%);
                        }
                        @media @tablet {
                            width: 56px;
                            height: 44px;
                        }
                    }
                    span {
                        width: 56px;
                        display: inline-block;
                        text-align: center;
                    }
                }
                &.checkout-subtotal {
                    font-size: @font-swatch3-font-size;
                    font-weight: @font-swatch3-font-weight;
                    color: @font-swatch3-color;
                    vertical-align: bottom;
                }
            }
            &:last-child {
                td {
                    border: none;
                    color: @font-swatch5-color;
                }
            }
            .image-wrap {
                margin-top: 4px;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: hidden;
                float: left;
                img {
                    display: none;
                }
            }
        }
    }
    .checkout-form {
        .delivery {
            @media @tablet {
                width: 100%;
            }
            .form-group {
                span:not(.no-shipping) {
                    display:none;
                }
                &.invalid {
                    span:not(.no-shipping) {
                        display:block;
                    }
                    input {
                        margin-bottom: 0.5em;
                        outline: 1px solid red;
                    }
                    span {
                        color: red;
                        margin-bottom: 0.5em;
                    }
                }
            }
            .delivery-title {
                font-size: @font-swatch3-font-size;
                font-weight: @font-swatch3-font-weight;
                color: @font-swatch3-color;
                padding: 0 0 20px 0;
                display: block;
                border-bottom: 1px solid fade(@color-swatch5,13%);
                margin-bottom: 20px;
            }
            .form-group {
                width: 50%;
                @media only screen and (max-width: 1100px) { 
                    width: 100%;
                }
                label {
                    width:100%;
                    float: left;
                }
                input {
                    border: 1px solid fade(@color-swatch5,13%);
                    margin-bottom: 1em;
                }
            }
            select {
                margin-bottom: 1.5em;
                -webkit-appearance: menulist;
            }
            .delivery-price {
                text-align: right;
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                color: @font-swatch5-color;
                padding: 20px 5px;
                margin-top: 2em;
                border-top: 1px solid fade(@color-swatch5,13%);
                @media only screen and (max-width: 1100px) { 
                    text-align: left;
                }
            }
        }
        .checkout-total-tax {
            text-align: right;
            font-size: @font-swatch5-font-size;
            font-weight: @font-swatch5-font-weight;
            color: @font-swatch5-color;
            padding: 20px 5px;
            border-top: 1px solid fade(@color-swatch5,13%);
            @media only screen and (max-width: 1100px) { 
                text-align: left;
            }
        }
        .checkout-total-amount {
            text-align: right;
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            color: @font-swatch3-color;
            padding: 20px 5px;
            border-top: 1px solid fade(@color-swatch5,13%);
            border-bottom: 1px solid fade(@color-swatch5,13%);
            @media only screen and (max-width: 1100px) { 
                text-align: left;
            }
        }
        .checkout-payment-method {
            padding: 20px 5px;
            border-bottom: 1px solid fade(@color-swatch5,13%);
            input {
                -webkit-appearance: radio;
                width: auto;
            }
        }
        .checkout-order-button {
            padding: 10px;
            margin-top: 20px;
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
                cursor: pointer;
            }
            &:disabled {
                background-color: fade(@color-swatch3,50%);
            }
        }
    }
}
